{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Matura_Unreal Linux Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Debug",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Debug",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_Unreal Linux Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Debug",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"DebugGame",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"DebugGame",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_Unreal Linux DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"DebugGame",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Development",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Development",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_Unreal Linux Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Development",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Test",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Test",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_Unreal Linux Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Test",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Shipping",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Shipping",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_Unreal Linux Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal Linux Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"Linux",
				"Shipping",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Debug",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Debug",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_Unreal LinuxArm64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Debug",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"DebugGame",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"DebugGame",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_Unreal LinuxArm64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"DebugGame",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Development",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Development",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_Unreal LinuxArm64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Development",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Test",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Test",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_Unreal LinuxArm64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Test",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Shipping",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Shipping",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_Unreal LinuxArm64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_Unreal LinuxArm64 Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_Unreal",
				"LinuxArm64",
				"Shipping",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_UnrealEditor Linux Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_UnrealEditor",
				"Linux",
				"Debug",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_UnrealEditor Linux Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_UnrealEditor",
				"Linux",
				"Debug",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_UnrealEditor Linux Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_UnrealEditor Linux Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_UnrealEditor",
				"Linux",
				"Debug",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_UnrealEditor Linux DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_UnrealEditor",
				"Linux",
				"DebugGame",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_UnrealEditor Linux DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_UnrealEditor",
				"Linux",
				"DebugGame",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_UnrealEditor Linux DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_UnrealEditor Linux DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_UnrealEditor",
				"Linux",
				"DebugGame",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_UnrealEditor Linux Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_UnrealEditor",
				"Linux",
				"Development",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_UnrealEditor Linux Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_UnrealEditor",
				"Linux",
				"Development",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Matura_UnrealEditor Linux Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		},
		{
			"label": "Matura_UnrealEditor Linux Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Matura_UnrealEditor",
				"Linux",
				"Development",
				"/home/elias/Documents/Unreal Projects/Matura_Unreal/Matura_Unreal.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/opt/unreal-engine"
			}
		}
	]
}
